CKEDitor plugins placed in this folder will override the plugin in the default library
location (libraries/ckeditor/plugins). Custom plugins may also be placed here.
Plugins in this folder must be located at "pluginname/plugin.js" to be recognized.
