Entity embed buttons placed here will overide the default icon (usually in files folder) for which they are named.
Uploaded icons for entity_embed buttons will still take priority over icons placed in this directory.
